In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('train.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
df.Age = df.Age.fillna(df.Age.mean())

In [8]:
df.Embarked = df.Embarked.fillna(df.Embarked.mode())

In [9]:
df = df.drop(columns = ['Name'])
df = df.drop(columns = ['Ticket'])
df = df.drop(columns = ['Cabin'])

In [10]:
df.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [11]:
df_sex = pd.get_dummies(df['Sex'])
df_embarked = pd.get_dummies(df['Embarked'])

In [12]:
df_new = pd.concat([df, df_sex,df_embarked], axis=1)

In [13]:
df_new = df_new.drop(columns = ["Sex"])
df_new = df_new.drop(columns = ["Embarked"])

In [14]:
df_new.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,female,male,C,Q,S
0,1,0,3,22.0,1,0,7.2500,0,1,0,0,1
1,2,1,1,38.0,1,0,71.2833,1,0,1,0,0
2,3,1,3,26.0,0,0,7.9250,1,0,0,0,1
3,4,1,1,35.0,1,0,53.1000,1,0,0,0,1
4,5,0,3,35.0,0,0,8.0500,0,1,0,0,1

In [15]:
from sklearn.linear_model import LogisticRegression
log_reg = LogisticRegression()

In [16]:
Y = df_new["Survived"]
X = df_new[["Pclass","Age","SibSp","Parch","Fare","female","male","C","Q","S","PassengerId"]]

In [17]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test =  train_test_split(X, Y, test_size=0.20, random_state=111)

In [18]:
log_reg.fit(X_train, Y_train)

C:\Users\Ecem\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [19]:
egitim_dogruluk = log_reg.score(X_train, Y_train)
test_dogruluk = log_reg.score(X_test, Y_test)
print('One-vs-rest', '-'*20, 
      'Modelin eğitim verisindeki doğruluğu : {:.2f}'.format(egitim_dogruluk), 
      'Modelin test verisindeki doğruluğu   : {:.2f}'.format(test_dogruluk), sep='\n')

One-vs-rest
--------------------
Modelin eğitim verisindeki doğruluğu : 0.80
Modelin test verisindeki doğruluğu   : 0.79

In [21]:
log_reg_mnm = LogisticRegression(multi_class='multinomial', solver='lbfgs')
log_reg_mnm.fit(X_train, Y_train)
egitim_dogruluk = log_reg_mnm.score(X_train, Y_train)
test_dogruluk = log_reg_mnm.score(X_test, Y_test)
print('Multinomial (Softmax)', '-'*20, 
      'Modelin eğitim verisindeki doğruluğu : {:.2f}'.format(egitim_dogruluk), 
      'Modelin test verisindeki doğruluğu   : {:.2f}'.format(test_dogruluk), sep='\n')

Multinomial (Softmax)
--------------------
Modelin eğitim verisindeki doğruluğu : 0.80
Modelin test verisindeki doğruluğu   : 0.79

C:\Users\Ecem\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:758: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)

In [22]:
predictions = log_reg.predict(X_test)

In [23]:
who_survive = {'PassengerId': X_test.PassengerId, 'Survive': predictions}

In [24]:
table = pd.DataFrame(who_survive)
table

     PassengerId  Survive
374          375        1
211          212        1
258          259        1
584          585        0
461          462        0
263          264        0
824          825        0
887          888        1
411          412        0
506          507        1
757          758        0
12            13        0
205          206        1
194          195        1
826          827        0
632          633        0
520          521        1
622          623        0
673          674        0
518          519        1
22            23        1
331          332        0
384          385        0
326          327        0
676          677        0
692          693        0
463          464        0
516          517        1
790          791        0
859          860        0
..           ...      ...
183          184        0
484          485        1
431          432        1
209          210        0
325          326        1
162          163        0
357          358        1
89            90        0
474          475        1
465          466        0
164          165        0
351          352        0
407          408        0
450          451        0
157          158        0
878          879        0
439          440        0
271          272        0
552          553        0
875          876        1
693          694        0
371          372        0
792          793        0
780          781        1
716          717        1
739          740        0
323          324        1
395          396        0
386          387        0
640          641        0

[179 rows x 2 columns]